{
    "name": "neonflux-workspace",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "A multi functional bot for fluxer",
    "license": "Apache-2.0",
    "packageManager": "pnpm@11.9.0",
    "keywords": [
        "fluxer",
        "bot",
        "typescript",
        "javascript"
    ],
    "engines": {
        "node": "24.18.0",
        "pnpm": ">=11.0.0 <12"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": "24.18.0",
            "onFail": "download"
        }
    },
    "scripts": {
        "dev:clear": "node -e \"console.clear()\"",
        "dev": "pnpm dev:clear && pnpm build:runtime-packages && pnpm convex:dev:once && concurrently --kill-others-on-fail --names convex,bot,web \"pnpm convex:dev\" \"pnpm --filter @neonflux/bot dev\" \"pnpm --filter neonflux-web dev\"",
        "dev:clean": "pnpm convex:reset && pnpm dev",
        "build:runtime-packages": "pnpm -r --filter @neonflux/config --filter @neonflux/convex --filter @neonflux/core --filter @neonflux/fluxer --filter @neonflux/db build",
        "dev:bot": "pnpm dev:clear && pnpm build:runtime-packages && pnpm --filter @neonflux/bot dev",
        "dev:bot:smoke": "tsx scripts/dev-bot-smoke.ts",
        "dev:web": "pnpm dev:clear && pnpm build:runtime-packages && pnpm --filter neonflux-web dev",
        "clean": "pnpm -r clean",
        "build": "pnpm -r build",
        "check": "pnpm format:check && pnpm lint && pnpm convex:typecheck && pnpm typecheck && pnpm guard:migration-clean && pnpm test && pnpm build",
        "typecheck": "pnpm -r --filter \"./packages/*\" build && pnpm -r typecheck && pnpm typecheck:configs",
        "typecheck:configs": "tsc -p tsconfig.eslint.json --noEmit",
        "lint": "eslint . && pnpm --filter neonflux-web lint",
        "lint:fix": "eslint . --fix && pnpm --filter neonflux-web lint:fix",
        "knip": "knip",
        "guard:migration-clean": "tsx scripts/check-migration-era-patterns.ts",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vitest run",
        "test:e2e:web": "pnpm --filter neonflux-web e2e:public",
        "test:watch": "vitest watch",
        "convex:codegen": "tsx scripts/convex-cli.ts codegen",
        "convex:codegen:check": "pnpm convex:codegen && git diff --exit-code -- convex/_generated",
        "convex:dev": "tsx scripts/convex-cli.ts dev",
        "convex:dev:once": "tsx scripts/convex-cli.ts dev --once --tail-logs disable --typecheck enable",
        "convex:deploy": "tsx scripts/convex-cli.ts deploy",
        "convex:backfill-audit-sort-keys": "tsx scripts/convex-backfill-audit-sort-keys.ts",
        "convex:reset": "tsx scripts/convex-reset-data.ts",
        "convex:validate-auth-config": "tsx scripts/convex-auth-config-validate.ts",
        "convex:check-auth-env": "tsx scripts/convex-auth-env-readiness.ts",
        "convex:configure-auth-env": "tsx scripts/convex-auth-env-configure.ts",
        "convex:typecheck": "tsc -p convex/tsconfig.json --noEmit",
        "convex:check": "pnpm convex:typecheck",
        "generate:convex-jwks": "tsx scripts/generate-convex-jwks.ts",
        "generate:convex-private-key": "tsx scripts/generate-convex-private-key.ts",
        "generate:session-secret": "tsx scripts/generate-session-secret.ts",
        "generate:token-encryption-key": "tsx scripts/generate-token-encryption-key.ts"
    },
    "devDependencies": {
        "@convex-dev/eslint-plugin": "^2.0.0",
        "@eslint/js": "^10.0.1",
        "@ninoseki/eslint-plugin-neverthrow": "0.2.0",
        "@types/node": "^25.9.3",
        "@vitest/eslint-plugin": "^1.6.20",
        "concurrently": "^10.0.3",
        "convex": "^1.30.0",
        "eslint": "^10.5.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-n": "^18.1.0",
        "globals": "^17.6.0",
        "knip": "6.24.0",
        "prettier": "^3.8.4",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.1",
        "vitest": "^4.1.9"
    }
}
