{
    "files": [],
    "references": [
        {
            "path": "./packages/blueprint"
        },
        {
            "path": "./packages/messaging"
        },
        {
            "path": "./packages/reaction-roles"
        },
        {
            "path": "./packages/config"
        },
        {
            "path": "./packages/convex"
        },
        {
            "path": "./packages/core"
        },
        {
            "path": "./packages/db"
        },
        {
            "path": "./packages/fluxer"
        },
        {
            "path": "./apps/bot"
        }
    ]
}
