{
    "name": "@neonflux/convex-api",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": {
            "types": "./_generated/api.d.ts",
            "import": "./_generated/api.js"
        },
        "./data-model": {
            "types": "./_generated/dataModel.d.ts"
        }
    },
    "dependencies": {
        "@neonflux/blueprint": "workspace:*",
        "@neonflux/messaging": "workspace:*",
        "convex": "^1.30.0"
    }
}
