{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "dist",
        "rootDir": "src",
        "types": ["node"],
        "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
    },
    "include": ["src/**/*.ts"],
    "references": [
        {
            "path": "../../packages/blueprint"
        },
        {
            "path": "../../packages/config"
        },
        {
            "path": "../../packages/convex"
        },
        {
            "path": "../../packages/core"
        },
        {
            "path": "../../packages/db"
        },
        {
            "path": "../../packages/fluxer"
        },
        {
            "path": "../../packages/messaging"
        },
        {
            "path": "../../packages/reaction-roles"
        }
    ]
}
